PFont f;

void setup(){
  size(480, 270);
  f=createFont("Arial",16);

}

void draw(){
  background(255);
  
  //create font
  textFont(f, 30);
  text("RYAN", 10, 40);
  
  fill(248, 155, 0);
  strokeWeight(2);
  ellipseMode(CORNER);
  //ear
  ellipse(mouseX+25, mouseY-4, 25,25);
  ellipse(mouseX+70, mouseY+2, 25,25);
  //head
  ellipse(mouseX,mouseY,100,100);
  
  //eyebrow
  line(mouseX+15, mouseY+20, mouseX+30, mouseY+20);
  line(mouseX+55, mouseY+20, mouseX+70, mouseY+20);
  
  //eye
  fill(0);
  ellipse(mouseX+20, mouseY+28, 4, 4);
  ellipse(mouseX+60, mouseY+28, 4, 4);

  //nose
  strokeWeight(2);
  fill(255);
  ellipse(mouseX+25, mouseY+41, 14, 14);
  ellipse(mouseX+35, mouseY+41, 14, 14);
  fill(0);
  strokeWeight(2);
  ellipse(mouseX+35, mouseY+40, 5, 5);
  
  
}
