import processing.video.*;

Capture video;

void setup(){
  size(640,480);
  video=new Capture(this, 640,480);
  video.start();
}

void captureEvent(Capture video){
  video.read();
}

void draw(){
  loadPixels();
  video.loadPixels();
  
  for(int x=0;x<video.width;x++){
    for(int y=0;y<video.height;y++){
      int loc = x+ y*video.width;
      
      float r=red(video.pixels[loc]);
      float g = green(video.pixels[loc]);
      float b=blue(video.pixels[loc]);
      
      
      float d=dist(x,y,mouseX,mouseY);
      float adjustbrightness = map(d,0,100,4,0);
      r=r*adjustbrightness;
      g=g*adjustbrightness;
      b=b*adjustbrightness;
      
      r=constrain(r,0,255);
      g=constrain(g,0,255);
      b=constrain(b,0,255);
      
      color c = color(r,g,b);
      pixels[loc]=c;
    }
  }
  updatePixels();
}


